<view class="wraper" wx:if="{{pageShow==1}}">
    <!-- 分享悬浮窗 -->
    <view class="shareMark" catchtap="showShareBtn" wx:if="{{mark}}">
        <view class="shareBox" catchtap="stop">
            <button open-type="share" class="btns btn1">
                <view class="img">
                    <image src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></image>
                </view>
                <view class="w">微信好友</view>
            </button>
            <view class="btns btn2" catchtap="showPic">
                <view class="img">
                    <image src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></image>
                </view>
                <view class="w">保存图片</view>
            </view>
        </view>
    </view>
    <!-- 保存图片 -->
    <view class="savePic" wx:if="{{mark2}}" catchtap="showPic">
        <view class="pic" catchtap="stop">
            <view class="close" catchtap="showPic"></view>
            <image wx:if="{{picUrl}}" src="{{picUrl}}"></image>
        </view>
        <view class="saveBtn" catchtap="savePic">保存图片到本地</view>
    </view>
    <!-- 分类悬浮按钮 -->
    <view class="classify" catchtap="goClassify">分类</view>
    <!-- 今天列表 -->
    <view class="list list1" wx:if="{{currentList.length > 0}}">
        <view class="list-title" wx:if="{{currentList.length > 0}}">今日十见</view>
        <view class="item" wx:for="{{currentList}}" wx:key="key" wx:if="{{item.state==1}}">
            <view class="video">
                <video wx:if="{{item.showVideo && item.video}}" autoplay objectFit="fill" src="{{item.video}}"></video>
                <image wx:else src="{{item.smallPic}}" catchtap="play" data-businessCategoryId="{{item.businessCategoryId}}" data-indexId="{{item.indexId}}" data-id="{{item.id}}"></image>
                <view class="icon" wx:if="{{!item.showVideo && item.video}}" catchtap="play"  data-indexId="{{item.indexId}}" data-id="{{item.id}}"></view>
                <view class="time" wx:if="{{!item.showVideo && item.video}}">{{item.videoDuration}}</view>
                <view class="num" wx:if="{{!item.showVideo}}"><view class="inner"></view></view>
            </view>
            <view class="content">
                <view class="title one-line" catchtap="goDetail" data-businessCategoryId="{{item.businessCategoryId}}" data-id="{{item.id}}">{{item.title}}</view>
                <view class="desc" catchtap="goDetail" data-businessCategoryId="{{item.businessCategoryId}}" data-id="{{item.id}}">{{item.summary}}</view>
                <view class="control">
                    <view class="info" wx:if="{{index==0 && info}}">分享新用户、观看内容得优惠券</view>
                    <view class="right share" wx:if="{{sessionId}}" catchtap="showShareBtn"></view>
                    <view class="right share" wx:if="{{!sessionId}}">
                        <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="myButton" data-from="2" data-id="{{item.id}}"></button>
                    </view>
                    <view class="right heart{{item.isLike?' on':''}}" catchtap="goHeart" data-id="{{item.id}}">
                        {{item.likeCount}}
                        <button wx:if="{{!sessionId}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="myButton" data-from="1" data-id="{{item.id}}"></button>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 历史列表 -->
    <view class="list list2" wx:if="{{historyList.length > 0}}">
        <view class="item" wx:for="{{historyList}}" wx:key="key">
            <view wx:if="{{!item.listTitle && item.state==1}}">
                <view class="video">
                    <video wx:if="{{item.showVideo && item.video}}" autoplay objectFit="fill" src="{{item.video}}"></video>
                    <image wx:else src="{{item.smallPic}}" catchtap="play" data-businessCategoryId="{{item.businessCategoryId}}" data-indexId="{{item.indexId}}" data-id="{{item.id}}"></image>
                    <view class="icon" wx:if="{{!item.showVideo && item.video}}" catchtap="play"  data-indexId="{{item.indexId}}" data-id="{{item.id}}"></view>
                    <view class="time" wx:if="{{!item.showVideo && item.video}}">{{item.videoDuration}}</view>
                </view>
                <view class="content">
                    <view class="title one-line" catchtap="goDetail" data-businessCategoryId="{{item.businessCategoryId}}" data-id="{{item.id}}">{{item.title}}</view>
                    <view class="desc" catchtap="goDetail" data-businessCategoryId="{{item.businessCategoryId}}" data-id="{{item.id}}">{{item.summary}}</view>
                    <view class="control">
                        <view class="info" wx:if="{{index==0 && info}}">分享新用户、观看内容得优惠券</view>
                        <view class="right share" wx:if="{{sessionId}}" catchtap="showShareBtn"></view>
                        <view class="right share" wx:if="{{!sessionId}}">
                            <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="myButton" data-from="2" data-id="{{item.id}}"></button>
                        </view>
                        <view class="right heart{{item.isLike?' on':''}}" catchtap="goHeart" data-id="{{item.id}}">
                            {{item.likeCount}}
                            <button wx:if="{{!sessionId}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="myButton" data-from="1" data-id="{{item.id}}"></button>
                        </view>
                    </view>
                </view>
            </view>
            <view class="list2-title" wx:else>
                <view class="date left">{{item.d}}</view>
                <view class="dot left">•</view>
                <view class="time left">
                    <view class="year">{{item.y}}</view>
                    <view class="month">{{item.m}}月</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 全部加载完毕 -->
    <view class="end" wx:if="{{!myDate}}">我是有底线的</view>
</view>
<!-- 弹窗输入框 -->
<view class="alertBox alertBox2" wx:if="{{lastDay}}" catchtap="closeLastDay">
    <view class="box" catchtap="stop">
        <view class="close" catchtap="closeLastDay"></view>
        <view class="imgs"><image class="t2" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></image>
        </view>
        <view class="price"><text>￥</text>{{amount}}</view>
        <view class="w">{{info2}}</view>
        <view class="main">
            <view class="copyright">可去日日煮APP“我的-优惠券”查看</view>
            <view class="go" catchtap="downLoad">去使用</view>
        </view>
    </view>
</view>
<!-- <web-view src="https://mobile-test.daydaycook.com.cn/xcx/#/"></web-view> -->