.wraper{overflow:hidden;}
.wraper view{overflow:hidden;}
.item{padding:30rpx;}
.item .video{position: relative;border-radius: 22rpx;}
.item .video video{width: 100%;height: 390rpx;}
.item .video image{width: 100%;height: 390rpx;}
.item .content{}
.item .content .title{font-size: 34rpx;padding-top: 12rpx;color: #252525;}
.item .content .desc{padding-top: 24rpx;color: #7f7f7f;line-height: 1.4;}