<view class="wraper" wx:if="{{pageShow==1}}">
    <view class="list-title">今日十见</view>
    <view class="item" wx:for="{{list}}" wx:key="key">
        <view class="video">
            <video wx:if="{{item.showVideo}}" autoplay objectFit="fill" src="{{item.vSource}}"></video>
            <image wx:else src="{{item.imgUrl}}" catchtap="play" data-id="{{item.id}}"></image>
        </view>
        <view class="content">
            <view class="title one-line">{{item.title}}</view>
            <view class="desc">{{item.desc}}</view>
            <view class="control">
                <view class="left heart">1029</view>
                <view class="right go"></view>
            </view>
        </view>
    </view>
</view>