.list-title{
	font-size: 56rpx;
	font-weight: bold;
	color: #1A1A1A;
	margin-top: 25rpx;
	padding-left: 20rpx;
}
.wraper{
	padding-left: 40rpx;
	overflow:hidden;
}
.wraper .list{
	overflow:hidden;
}
.item{
	width: 334rpx;
	margin-left: 20rpx;
	margin-top: 25rpx;
	float: left;
	position: relative;
	overflow:hidden;
}
.item image{
	width: 334rpx;
	height: 334rpx;
}
