.wraper{overflow:hidden;}
.wraper .list{
	overflow:hidden;
	padding: 18rpx;
}
.item{
	width: 340rpx;
	height: 340rpx;
	border-radius: 12rpx;
	margin:8rpx;
	float: left;
	position: relative;
	overflow:hidden;
}
.item image{
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}
