<view class="wraper" wx:if="{{pageShow==1}}">
    <view class="video">
        <image src="http://img0.daydaycook.com.cn/p/mo/mowjdyfqfz.jpg"></image>
        <view class="icon"></view>
    </view>
    <scroll-view scroll-y="true" class="content">
    	<view class="title two-line">7种夏日面条，一天一碗不重样</view>
    	<view class="tags"><text>#假装很会吃</text></view>
    	<view class="main">面的软硬、粗细、质地的不同，煮面技巧也大有讲究,中式的湿面、干面、手擀面，还有日式的荞麦面、乌冬面，这里有个大盘点。</view>
    </scroll-view>
    <!-- 点赞 -->
    <view class="praise{{heart?' on':''}}" catchtap="getHeart">1283</view>
</view>