<view class="wraper" wx:if="{{pageShown==1}}">
    <!-- 分享悬浮窗 -->
    <view class="shareMark" catchtap="showShareBtn" wx:if="{{mark}}">
        <view class="shareBox" catchtap="stop">
            <button open-type="share" class="btns btn1" hover-class="noBg">
                <view class="img">
                    <image src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></image>
                </view>
                <view class="w">微信好友</view>
            </button>
            <view class="btns btn2" catchtap="showPic">
                <view class="img">
                    <image src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"></image>
                </view>
                <view class="w">保存图片</view>
            </view>
        </view>
    </view>
    <!-- 保存图片 -->
    <view class="savePic" wx:if="{{mark2}}" catchtap="showPic">
        <view class="pic" catchtap="stop">
            <view class="close" catchtap="showPic"></view>
            <image wx:if="{{picUrl}}" src="{{picUrl}}"></image>
        </view>
        <view class="saveBtn" catchtap="savePic">保存图片到本地</view>
    </view>
    <view class="video" wx:if="{{video}}">
        <video wx:if="{{play && video}}" autoplay objectFit="fill" src="{{video}}" bindended="videoEnd" bindplay="bindplay"></video>
        <image src="{{smallPic}}" wx:if="{{!play}}" catchtap="play"></image>
        <view class="icon" wx:if="{{!play && video}}" catchtap="play"></view>
    </view>
    <scroll-view scroll-y="true" class="content{{!video?' top':''}}">
        <view class="video2" wx:if="{{!video}}">
            <image src="{{smallPic}}"></image>
        </view>
    	<view class="title two-line">{{title}}</view>
    	<view class="tags" wx:if="{{tagList && tagList.length > 0}}">
            <text wx:for="{{tagList}}" wx:key="key">#{{item.name}}</text>
        </view>
    	<view class="main">{{summary}}</view>
        <view class="material" wx:if="{{contentFoodList && contentFoodList.length > 0}}">
            <view class="title2">食材</view>
            <view class="item" wx:for="{{contentFoodList}}" wx:key="key">
                <view class="left">{{item.name}}</view><view class="left">{{item.count}}</view>
            </view>
        </view>
        <view class="list" wx:if="{{contentDetailList && contentDetailList.length > 0}}">
            <view class="item" wx:for="{{contentDetailList}}" wx:key="key">
                <view class="word" wx:if="{{item.detail}}">{{item.detail}}</view>
                <view class="img" wx:if="{{item.image}}">
                    <image src="{{item.image}}" mode="widthFix"></image>
                </view>
            </view>
        </view>
    </scroll-view>
    <!-- 分享 -->
    <view class="shareBtn" catchtap="showShareBtn" wx:if="{{sessionId}}"></view>
    <button open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="shareBtn" wx:if="{{!sessionId}}" data-from="2" hover-class="noBg"></button>
    <!-- 点赞 -->
    <view class="praise{{isLike?' on':''}}" catchtap="getHeart">
        {{likeCount}}
        <button wx:if="{{!sessionId}}" open-type="getUserInfo" lang="zh_CN" bindgetuserinfo="onGotUserInfo" class="myButton" data-from="1" data-id="{{item.id}}" hover-class="noBg"></button>
    </view>
</view>